<?xml version="1.0" encoding="utf-8"?>
<!--데이터 바인딩의 최상위 요소-->
<layout>

    <!--1. 레이아웃 뷰와 바인딩할 데이터의 변수를 선언-->
    <data>
        <variable
            name="vm"
            type="com.gy25m.mvvm.viewmodel.MyViewModel" />
    </data>

    <!--2. 레이아웃 뷰-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".view.MainActivity">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:inputType="text"
            android:onTextChanged="@{vm::changeName}"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:onTextChanged="@{vm::changeEmail}"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save data"
            android:onClick="@{(v)->vm.clickSave()}"/>

        <Button
            android:id="@+id/btn_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data_load"
            android:backgroundTint="#FFE504"
            android:layout_marginTop="5dp"
            android:onClick="@{vm::clickLoad}"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/item_data,vm.model.name,vm.model.email)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"/>


    </LinearLayout>
</layout>
