# Projects

Ex59BroadcastReciever/: settings.gradle
Ex59BroadcastReciever/app/: build.gradle
Ex59BroadcastReciever/app/src/main/: AndroidManifest.xml
Ex59BroadcastReciever/app/src/main/res/layout/: activity_main.xml
Ex59BroadcastReciever/app/src/main/res/values/: strings.xml  themes.xml
Ex59BroadcastReciever/app/src/main/res/values-night/: themes.xml
Ex59BroadcastReciever/gradle/wrapper/: gradle-wrapper.properties
Ex60BroadcastRecieverBooting/: settings.gradle
Ex60BroadcastRecieverBooting/app/: build.gradle
Ex60BroadcastRecieverBooting/app/src/main/: AndroidManifest.xml
Ex60BroadcastRecieverBooting/app/src/main/res/drawable-anydpi/: ic_stat_noti.xml
Ex60BroadcastRecieverBooting/app/src/main/res/layout/: activity_main.xml
Ex60BroadcastRecieverBooting/app/src/main/res/values/: strings.xml  themes.xml
Ex60BroadcastRecieverBooting/app/src/main/res/values-night/: themes.xml
Ex60BroadcastRecieverBooting/gradle/wrapper/: gradle-wrapper.properties
Ex80ActivityLifecycleMethod/: settings.gradle
Ex80ActivityLifecycleMethod/app/: build.gradle
Ex80ActivityLifecycleMethod/app/src/main/: AndroidManifest.xml
Ex80ActivityLifecycleMethod/app/src/main/res/layout/: activity_main.xml
Ex80ActivityLifecycleMethod/app/src/main/res/values-night/: themes.xml
Ex80ActivityLifecycleMethod/gradle/wrapper/: gradle-wrapper.properties
TP03OneTo25/: settings.gradle
TP03OneTo25/app/: build.gradle
TP03OneTo25/app/src/main/: AndroidManifest.xml
TP03OneTo25/gradle/wrapper/: gradle-wrapper.properties
(+1080 files in other folders)
