<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:inputType="text"
        android:id="@+id/et_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:inputType="number"
        android:id="@+id/et_age"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:id="@+id/et_address"
        android:inputType="text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/btn_save"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load"
        android:backgroundTint="#EDDF64"
        android:id="@+id/btn_load"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tv"/>

</LinearLayout>