<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Regist Member Information"
    android:textSize="20sp"
    android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME :"
            android:textSize="20sp"
           />
        <EditText
            android:id="@+id/et"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENDER :"
        android:layout_gravity="center_vertical"
        android:textSize="17sp"/>
    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MALE"
        android:layout_marginLeft="5dp"
        android:outlineSpotShadowColor="@color/purple_200"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEMALE"
        android:layout_marginLeft="5dp"
        android:outlineSpotShadowColor="@color/purple_200"/>
    </RadioGroup>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITY :"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"/>
        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEOUL"
                android:layout_marginLeft="5dp"
                android:outlineSpotShadowColor="@color/purple_200"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUSAN"
                android:layout_marginLeft="5dp"
                android:outlineSpotShadowColor="@color/purple_200"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETC"
                android:layout_marginLeft="5dp"
                android:outlineSpotShadowColor="@color/purple_200"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE :"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/et1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            />
        <EditText
            android:id="@+id/et2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"/>
        <EditText
            android:id="@+id/et3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
           />
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CHOICE CONTACT METHOD(MULTIPLE)"
    android:textSize="18sp"
    android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-MAIL"
            android:textSize="14sp"/>
        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VISIT"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESISTRATION"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEMBER LIST"
        android:gravity="center"
        android:background="@color/purple_200"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8B2EF">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:padding="10dp"/>
    </ScrollView>

</LinearLayout>