<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/penguins"
            android:scaleType="fitXY"
            android:id="@+id/iv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM TITLE"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/iv"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:id="@+id/tv_title"/>

        <TextView
            android:id="@+id/tv_lprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:layout_below="@id/tv_title"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mall"
            android:text="Mall Name"
            android:layout_below="@id/tv_lprice"
            android:layout_marginLeft="12dp"
            android:textSize="10sp"
            android:layout_marginBottom="6dp"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>