<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="16dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/one_3"
            android:id="@+id/iv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원피스"
            android:layout_below="@id/iv"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>